{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    /* Payload's CLI resolves `paths` through tsx, which needs an explicit
       baseUrl to do so. */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@payload-config": ["./src/payload.config.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  /* Tests run under `bun test`, which supplies its own globals and the
     `bun:test` module; `tsc` has neither, so both test extensions are excluded
     rather than only `.ts` — a `.test.tsx` would otherwise fail typecheck on
     the import alone. */
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "scripts/garage-bootstrap.ts",
    "scripts/verify-framed-crop.ts"
  ]
}
